slickqa/auth.proto

syntax = "proto3";

import "google/api/annotations.proto";

package com.slickqa;

option java_package = "com.slickqa.client.protobuf";
option go_package = "slickqa";
option csharp_namespace = "com.slickqa.client.protobuf";

message IsAuthorizedRequest {
    string permission = 1;
}

message IsAuthorizedResponse {
    bool allowed = 1;
}

service Auth {
    rpc IsAuthorized(IsAuthorizedRequest) returns(IsAuthorizedResponse) {
        option (google.api.http) = {
            get: "/api/v1/isAuthorized/{permission}"
        };
    }
}
